<!DOCTYPE html>
<html class="gr__html5webtemplates_co_uk"><head>
<link href='https://fonts.googleapis.com/css?family=New Rocker' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bellefair' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Yatra One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bonbon' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Princess Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
<link rel="icon" href="./images/favicon.png" sizes="16x16">
  <title>Women Safety</title>
  <meta name="description" content="website description">
  <meta name="keywords" content="website keywords, website keywords">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css" title="style">
</head>

<body data-gr-c-s-loaded="true" class="vsc-initialized">
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="#"><span class="logo_colour"> Hey!!! &nbsp</span><span class="logo_colour2">Making Sure Your Safety</span></a></h1>
          <h2>Take care of yourself. Many people out there loves you</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Welcome Page</a></li>
          <li><a href="page_one.html">Navigation</a></li>
          <li><a href="page_two.html">Safe Zone</a></li>
          <li><a href="page_three.html">Guardians</a></li>
          <li><a href="page_four.html">Safety Alarm</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Latest News</h3>
        <h4>Unsafe Workspace</h4>
        <h5>Women being Molested in workplace</h5>
        <p>Shivani Verma, a software engineer working in an MNC, who normally stayed back till late night at work was molested by her co-workers. She then complained about the same to the company officials and filed a case against the culprits. Culprits arrested the next hour.<br></p>
        <p></p>
        <h4>Say No to quiting jobs</h4>
        <h5>Its time for culprits to stop crime. Let's all stand hand in hand</h5>
        <p>Violence to women is taken very seriously by Indian Govt. and culprits are punished as soon as the crime is registered. Each and every organization has to follow rules and regulations to make sure safety of women. Say NO to quiting jobs and stay strong and bold<br></p>

      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1 style="text-align: left;">Nayana Singh</h1>
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>
            India has been ranked as the most dangerous country out of the world’s 10 worst countries for women, behind Afghanistan, Pakistan and Somalia, according to a poll conducted by the Thomson Reuters Foundation.
</br></br>
The same poll conducted in 2011 had placed India at the fourth place. The findings are based on perceptions of experts on women’s issues.
</br></br>
India was followed by Afghanistan, Syria, Somalia, Saudi Arabia, Pakistan, Democratic Republic of Congo, Yemen, Nigeria and U.S.A — in that order.
</br></br>
“The world’s second most populous nation, with 1.3 billion people, ranked as the most dangerous on three of the topic questions — the risk of sexual violence and harassment against women, the danger women face from cultural, tribal and traditional practices, and the country where women are most in danger of human trafficking including forced labour, sex slavery and domestic servitude,” according to the Foundation.</span>
             <img src="images/wallpaper.jpg" alt="BestPic" width="350" height="auto" align="right">
            <!--<input class="contact" name="your_name" type="text"></p>
            <p><span>Email Address</span><input class="contact" name="your_email" type="text"></p>
            <p><span>Message</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p> -->
            <!--<p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" name="contact_submitted" value="submit" type="submit"></p>-->
          </div>
        </form>
        <!--<p><br><br>NOTE: A contact form such as this would require some way of emailing the input to an email address.</p>-->
      </div>
    </div>
    <div id="footer">
      With Love ❤️ Team Virus vixens<!--| <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | from <a href="http://www.html5webtemplates.co.uk/">free HTML5 templates</a> -->
    </div>
  </div>


</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>